<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>A Lightning Component Bundle</description>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>relateiq</namespace>
    </packageVersions>
</AuraDefinitionBundle>
