<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFINTEG1 Deployment V3 - Configuration components</fullName>
    <description>Tabs
Process Builders

Page layouts

Custom buttons/actions

remote site settings

Connects apps

Chatter groups</description>
    <types>
        <members>Prophet</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Avails</members>
        <members>EAW_Customer__c</members>
        <members>EAW_Plan_Guideline__c</members>
        <members>EAW_Plan__c</members>
        <members>EAW_Release_Date_Guideline__c</members>
        <members>EAW_Release_Date_Type__c</members>
        <members>EAW_Release_Date__c</members>
        <members>EAW_Tag__c</members>
        <members>EAW_Title__c</members>
        <members>EAW_Window_Guideline_Strand__c</members>
        <members>EAW_Window_Guideline__c</members>
        <members>EAW_Window__c</members>
        <members>EDM_REF_DIVISION__c</members>
        <members>Manage_Plan_Guidelines</members>
        <members>Manage_Release_Date_Guidelines</members>
        <members>Manage_Window_Guidelines</members>
        <members>Plan_Date_Management</members>
        <members>Release_Date__c</members>
        <members>Sales_Regions</members>
        <members>TVD_Sales_Regions__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Fox_Avails</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>EAW_Box_Office__c-EAW Box Office Layout</members>
        <members>EAW_Inbound_Notifications__c-EAW Inbound Notifications Layout</members>
        <members>EAW_Plan_Guideline__c-Plan Guideline - Non Admin</members>
        <members>EAW_Plan_Guideline__c-Plan Layout</members>
        <members>EAW_Plan_Window_Guideline_Junction__c-Plan Window Guideline Junction Layout</members>
        <members>EAW_Plan__c-Plan Layout</members>
        <members>EAW_Release_Date_Guideline__c-Release Date Guideline - Non Admin</members>
        <members>EAW_Release_Date_Guideline__c-Release Date Guideline Layout</members>
        <members>EAW_Release_Date_Tag_Junction__c-Release Date Tag Junction Layout</members>
        <members>EAW_Release_Date_Type__c-Release Date Type Layout</members>
        <members>EAW_Release_Date__c-Release Date %28EAW%29 Layout</members>
        <members>EAW_Rule_Detail__c-Rule Detail Layout</members>
        <members>EAW_Rule_Detail__c-Rule Order - Window Calc Layout</members>
        <members>EAW_Rule__c-Rule - Window Calc Layout</members>
        <members>EAW_Rule__c-Rule Layout</members>
        <members>EAW_Title_Tag_Junction__c-Title Tag Junction Layout</members>
        <members>EAW_Title__c-Title Attribute Layout</members>
        <members>EAW_Title__c-Title Layout</members>
        <members>EAW_Window_Guideline_Strand__c-Window Guideline Strand Layout</members>
        <members>EAW_Window_Guideline__c-Window Guideline - Non Admin</members>
        <members>EAW_Window_Guideline__c-Window Layout</members>
        <members>EAW_Window_Tag_Junction__c-Window Tag Junction Layout</members>
        <members>EAW_Window__c-Window Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EAW_Plan_Guideline__c.Clone</members>
        <members>EAW_Release_Date_Guideline__c.Clone</members>
        <members>EAW_Release_Date_Guideline__c.Customers</members>
        <members>EAW_Release_Date__c.View_Audit_History</members>
        <members>EAW_Window_Guideline__c.Clone</members>
        <members>EAW_Window_Guideline__c.Customers</members>
        <members>EAW_Window__c.Initiate_Rights_Check</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>EAW_Foxipedia_OAuth</members>
        <members>EAW_Foxipedia_Title_data</members>
        <members>EAW_Oubound_data_to_Repo</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>39.0</version>
</Package>
